spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/culeAkash/movix-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
spring.cloud.config.server.git.basedir=/tmp/config-repo
logging.level.org.springframework.cloud=DEBUG

encrypt.key=${KEY_STORE_PASSWORD}
encrypt.key-store.location=classpath:/config-server.jks
encrypt.key-store.secret=${KEY_STORE_PASSWORD}
encrypt.key-store.password=${KEY_STORE_PASSWORD}
encrypt.key-store.alias=config-server-key
encrypt.key-store.type=jks


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/